server {
    listen 80;
    server_name client.localhost;
    index index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
}